#In real project should not commit this file
SERVER_URL=http://localhost:3001
BASE_URL=http://localhost:3001
PORT=3001
HOST=localhost

DATABASE_URL=postgresql://user:password@localhost:5432/payment_db